\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual of the 2-terminal undirected network system\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing the 1000 crude Monte Carlo simulations, and the corresponding estimate it produces (i.e red curve)\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:c mont rel}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab:c mont rel}{ on input line 227}}{\centering  Problem 1.}}{\centering  Problem 1.}}{5}{\centering Problem 1}{table.caption.4}{}}
\newlabel{tab:c mont rel@cref}{{}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of true reliability against the estimated Monte Carlo reliability\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the 1000 conditional Monte Carlo simulations, and the corresponding estimate it produces (i.e red curve)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{tab:con mont}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab:con mont}{ on input line 290}}{\centering  Problem 1.}}{\centering  Problem 1.}}{7}{\centering Problem 1}{table.caption.6}{}}
\newlabel{tab:con mont@cref}{{}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of probability values for $S$\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:theta_1}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab:theta_1}{ on input line 310}}{\centering  Problem 1.}}{\centering  Problem 1.}}{7}{\centering Problem 1}{table.caption.7}{}}
\newlabel{tab:theta_1@cref}{{}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimate values of $\theta _s$ for $s = 3, 4, 5, 6$\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:con mont rel}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab:con mont rel}{ on input line 325}}{\centering  Problem 1.}}{\centering  Problem 1.}}{7}{\centering Problem 1}{table.caption.8}{}}
\newlabel{tab:con mont rel@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of true reliability against the estimated Monte Carlo reliability\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the 1000 crude Monte Carlo simulations for equal probabilities, and the corresponding estimate it produces (i.e red curve)\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing the 1000 conditional Monte Carlo simulations for equal probabilities, and the corresponding estimate it produces (i.e red curve)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{tab:con mont prob}{{\M@TitleReference {\M@TitleReference {\caption@xref {tab:con mont prob}{ on input line 382}}{\centering  Problem 1.}}{\centering  Problem 1.}}{10}{\centering Problem 1}{table.caption.11}{}}
\newlabel{tab:con mont prob@cref}{{}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of true reliability against the estimated Monte Carlo reliability\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{lst:crude rel}{{\M@TitleReference {\M@TitleReference {1}{\centering  Source code}}{\centering  Source code}}{10}{Crude Monte Carlo Reliability (exercise d.)}{lstlisting.0.1}{}}
\newlabel{lst:crude rel@cref}{{[listing][1][0]1}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Crude Monte Carlo Reliability (exercise d.)}}{10}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst:cond rel}{{\M@TitleReference {\M@TitleReference {2}{\centering  Source code}}{\centering  Source code}}{13}{Conditional Monte Carlo Reliability (exercise g.)}{lstlisting.0.2}{}}
\newlabel{lst:cond rel@cref}{{[listing][2][0]2}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Conditional Monte Carlo Reliability (exercise g.)}}{13}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst:crude rel prob}{{\M@TitleReference {\M@TitleReference {3}{\centering  Source code}}{\centering  Source code}}{17}{Crude Monte Carlo Reliability (exercise i.)}{lstlisting.0.3}{}}
\newlabel{lst:crude rel prob@cref}{{[listing][3][0]3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Crude Monte Carlo Reliability (exercise i.)}}{17}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst:cond rel prob}{{\M@TitleReference {\M@TitleReference {4}{\centering  Source code}}{\centering  Source code}}{19}{Conditional Monte Carlo Reliability (exercise j.)}{lstlisting.0.4}{}}
\newlabel{lst:cond rel prob@cref}{{[listing][4][0]4}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Conditional Monte Carlo Reliability (exercise j.)}}{19}{lstlisting.0.4}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{21}
